name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

   build-and-pushdocker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # - name: Set up Docker Compose
      #   run: sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
      # - name: make the script executable
      #   run: sudo chmod +x /usr/local/bin/docker-compose  
      # - name: Build Docker image
      #   run:  docker-compose build
      # - name: Show Docker images
      #   run: docker images


      - name: Tag Docker image
        run: docker tag logging davidayo97/logging:${GITHUB_SHA}

      - name: Show Docker images
        run: docker images

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        run: docker push davidayo97/logging:${GITHUB_SHA}
